font-family = JetBrains Mono NL
font-size = 12

keybind = ctrl+shift+,=move_tab:-1
keybind = ctrl+shift+.=move_tab:1

macos-option-as-alt = false

palette = 0=#000000
palette = 1=#f72c09
palette = 2=#a2f009
palette = 3=#ffb702
palette = 4=#8a60ff
palette = 5=#ff57fe
palette = 6=#00cee2
palette = 7=#dbf8ff
palette = 8=#00515a
palette = 9=#ad18ff
palette = 10=#15da95
palette = 11=#ff6802
palette = 12=#458fff
palette = 13=#ffa0fe
palette = 14=#008f9a
palette = 15=#91a6ab
background = #000000
foreground = #dbf8ff
cursor-color = #b08500
selection-foreground = #ffffff
selection-background = #007992

# vi:ft=conf
