tab_bar_edge top
shell_integration no-title
paste_actions filter

scrollback_lines 10000

cursor #b08500
background #000000
foreground #dbf8ff
selection_foreground #ffffff
selection_background #007992

map ctrl+/ kitten toggle_term.py

map cmd+t          new_tab_with_cwd !neighbor
map ctrl+shift+t   new_tab_with_cwd !neighbor
map ctrl+page_up   previous_tab
map ctrl+page_down next_tab
map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c
mouse_map left click ungrabbed no-op

color0 #000000
color1 #f72c09
color2 #a2f009
color3 #ffb702
color4 #8a60ff
color5 #ff57fe
color6 #00cee2
color7 #dbf8ff
color8 #00515a
color9 #ad18ff
color10 #15da95
color11 #ff6802
color12 #458fff
color13 #ffa0fe
color14 #008f9a
color15 #91a6ab

font_family JetBrains Mono NL
